REACT_APP_CANDY_MACHINE_CONFIG=5oEcBDSgavUaeKUzZVvEjnYNohmQmUaCiSqeZwy8H2Zt
REACT_APP_CANDY_MACHINE_ID=6BR8FVMUcqFWkT4n6WSJingsqb3msTe5H32ys8SGoM5N
REACT_APP_TREASURY_ADDRESS=GV85ZWjEGwGiaNjndvM3TswC4cuy7XqtmEGQQBVUx9dw
REACT_APP_CANDY_START_DATE=1637888400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
