
.main {
    width: 100%;
}

.home {
    height: 90vh;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.headingTitle {
    width: 100%;
    padding-top: 20px;
}


.navbar {
    position: fixed;
    overflow: hidden;
    background-color: green;
    top: 0;
    width: 100%;
    margin: 15;
}

.navbar p {
    float: left;
    display: block;
    text-decoration: none;
}

.navbar-right {
    float: right;
    top: 0;
}

.headerContainer {
    width: auto;
    margin-left: 50px;
  }
  
  .headerContainer h1 {
    justify-content: center;
    align-items: center;
    font-size: 90px;
    height: 60px;
    font-weight: 50;
    color: black;
  }
  
  .headerContainer p {
    padding: 0;
    font-size: 40px;
    font-weight: lighter;
    color: black;
  }
  
  .headerContainer button {
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    background-color: #121619;
    height: 50px;
    width: 180px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  .headerContainer button:hover {
    background-color: #07090a;
    cursor: pointer;
    transition: 0.3s ease-in;
  }

/* Carousel */

.carouselContainer {
    width: 100%;
    height: 175px;
    padding-top: 10px
  }
  
  .marquee-wrapper {
    overflow: hidden;
  }
  
  .marquee {
    display: flex;
    animation-name: marquee;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transform: translateX(0);
    img {
      padding: 1em;
    }
  }
  
  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  img.resize {
    max-width: 100%;
    max-height: 100%;
  }
  

/* Bottom screen */

@media screen and (min-width: 1000px) {
  .attributes {
    width: 100%;
    height: 50vh;
    display: flex;
  }

  .attributes .leftSide {
    height: 100%;
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: top;
    background-color: black;
  }

  .attributes .leftSide h1 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-weight: 10;
    font-size: 50px;
    margin-left: 30px;
  }

  .attributes .rightSide h1 {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-weight: 10;
    font-size: 50px;
    margin-left: 30px;
  }
}

.attributes .leftSide {
    background-color: black;
  }

.attributes .leftSide p {
  margin-left: 30px;
  margin-right: 30px;
  text-align: left;
}

.attributes .rightSide {
  height: 100%;
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  background-color: white;
}

.attributes .rightSide p {
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    color: black;
  }

.text-center {
  text-align: center !important;
}

/* Old */
.homeContainer {
    display: flex;
    height: 100vh;
    width: 100%;
}

.homeContainer .walletHeader {
    background-color: green; 
    display: flex; 
    justify-content: space-between;
}

.homeContainer .secondaryContainer {
    padding: 30; 
    display: flex; 
    flex: 1; 
    flex-direction: column;
}

.homeContainer .mintContainer {
    background-color: blue;
    display: flex; 
    flex: 1; 
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}

/*
@media screen and (min-width: 600px) {
    .main .leftSide {
        height: 100%;
        flex: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: color;
    }
}

*/

@media only screen and (max-width: 650px) {
    .home {
      justify-content: center;
      align-items: center;
    }
  
    .headerContainer {
      margin-left: 0px;
      border-radius: 10px;
      padding: 10px;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #121619;
      color: white;
    }
    .headerContainer h1 {
      font-size: 40px;
      height: 30px;
      color: white;
    }
  
    .headerContainer p {
      font-size: 30px;
      color: white;
    }
  
    .headerContainer button {
      background-color: white;
      color: #121619;
      margin-bottom: 30px;
    }
  
    .headerContainer button:hover {
      background-color: rgb(225, 225, 225);
      color: #121619;
    }
  
    .home-scorecard {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: left;
      flex-direction: column;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
  }